POSTGRES_DB = new_test_db
POSTGRES_USER = test_db_name
POSTGRES_PASSWORD = test_password
POSTGRES_PORT = 5555
POSTGRES_HOST = host.docker.internal

REDIS_PORT = 6379
REDIS_HOST = redis

BOT_TOKEN = your_bot_token

API_PORT = 8001
API_URL = http://host.docker.internal:${API_PORT}/event/